# ComfyUI服务器配置
COMFYUI_SERVER=0.0.0.0:7860

# 服务器配置
# 设置为false禁用阿里云OSS，使用本地HTTP服务器
ENABLE_OSS=false

# 服务器基础URL，用于生成本地图片URL
SERVER_BASE_URL=http://example.com

# 阿里云OSS配置
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET_NAME=

# 阿里云图像地址
OSS_BASE_PATH=